
DATA_BASE_LOCAL=mongodb://127.0.0.1:27017/TipMe
SERVER_PORT=1203
newport=4546


personal_DB=mongodb+srv://personalemail8000:<password>@skyshow.yqgndns.mongodb.net/Tip-me.ng
personal_pass=SirUPUcchBtIu3wM


JWT_SECRETE=beleiveMethisIsAsecreat
JWT_EXP=90d
JWT_COOKIES_EXP=90
